# AMAZON_COOKIES=session-id=0-0-0; session-id-time=0; i18n-prefs=JPY; lc-acbjp=en_US; ubid-acbjp=0-0-0; session-token=STRING//STRING; csm-hit=adb:adblk_yes&t:0&tb:s-STRING|0; x-acbjp="STRING"; at-acbjp=BIG_STRING
# BOOK=B09S3S4SQS